<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyL-uP-gJX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-Qb-e7z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="oB0-Xj-j8J" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oB0-Xj-j8J" id="GWQ-Qk-zo8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-dM-gi4" userLabel="Сell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-bM-c0v" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="h0c-3R-A7t"/>
                                                        <constraint firstAttribute="width" constant="44" id="zQ7-Fo-qw8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 августа 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-my-2Z1" userLabel="Date Lable ">
                                                    <rect key="frame" x="28" y="167" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="anP-J5-xpb"/>
                                                        <constraint firstAttribute="height" constant="18" id="kKR-wc-Ju3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C7k-my-2Z1" secondAttribute="bottom" constant="4" id="A5p-eM-UD8"/>
                                                <constraint firstItem="5Zg-bM-c0v" firstAttribute="top" secondItem="7aC-dM-gi4" secondAttribute="top" id="HWz-R7-v7y"/>
                                                <constraint firstItem="7aC-dM-gi4" firstAttribute="top" secondItem="GWQ-Qk-zo8" secondAttribute="top" constant="4" id="Hub-Xj-dMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7aC-dM-gi4" secondAttribute="bottom" constant="4" id="LyZ-PH-nzb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7k-my-2Z1" secondAttribute="trailing" constant="8" id="RCA-z8-GbB"/>
                                                <constraint firstAttribute="trailing" secondItem="7aC-dM-gi4" secondAttribute="trailing" constant="16" id="fF6-nT-dgT"/>
                                                <constraint firstItem="C7k-my-2Z1" firstAttribute="leading" secondItem="GWQ-Qk-zo8" secondAttribute="leadingMargin" constant="8" id="fuU-Jd-qwd"/>
                                                <constraint firstItem="7aC-dM-gi4" firstAttribute="leading" secondItem="GWQ-Qk-zo8" secondAttribute="leading" constant="16" id="hMM-ao-szy"/>
                                                <constraint firstItem="5Zg-bM-c0v" firstAttribute="trailing" secondItem="7aC-dM-gi4" secondAttribute="trailing" id="qic-5o-1Xe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7aC-dM-gi4" id="gok-WA-Rs3"/>
                                            <outlet property="dateLabel" destination="C7k-my-2Z1" id="mGf-eR-S3s"/>
                                            <outlet property="likeButton" destination="5Zg-bM-c0v" id="YA3-Fs-fq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h2X-39-FOk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vov-eQ-vs2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjt-Qb-e7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Meh-Sh-KKa"/>
                            <constraint firstAttribute="trailing" secondItem="cjt-Qb-e7z" secondAttribute="trailing" id="Q9J-DM-8bX"/>
                            <constraint firstAttribute="bottom" secondItem="cjt-Qb-e7z" secondAttribute="bottom" id="bky-L4-HKv"/>
                            <constraint firstItem="cjt-Qb-e7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOh-RH-7XM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cjt-Qb-e7z" id="5o1-ys-5VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RVc-ID-FSB">
            <objects>
                <viewController title="Profile" id="tyL-uP-gJX" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ham-1C-aAl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-Ux-jHU" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MZl-i6-HbL"/>
                                    <constraint firstAttribute="width" secondItem="Rbd-Ux-jHU" secondAttribute="height" multiplier="1:1" id="kzx-zv-D2C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-sq-EIX" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-fP-6ZN" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ry-V2-RQj"/>
                                    <constraint firstAttribute="width" constant="44" id="Cv3-n4-R89"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="tyL-uP-gJX" eventType="touchUpInside" id="cIk-fl-zzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-IL-qbB" userLabel="Login Name  Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-Zb-5St" userLabel="Description Lable">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3v6-im-cdP"/>
                        <color key="backgroundColor" red="0.13327378030000001" green="0.14117515089999999" blue="0.1764601767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOY-sq-EIX" firstAttribute="leading" secondItem="bzM-IL-qbB" secondAttribute="leading" id="159-D6-r8o"/>
                            <constraint firstItem="bzM-IL-qbB" firstAttribute="top" secondItem="hOY-sq-EIX" secondAttribute="bottom" constant="8" id="8IF-ZG-oIj"/>
                            <constraint firstItem="hOY-sq-EIX" firstAttribute="top" secondItem="Rbd-Ux-jHU" secondAttribute="bottom" constant="8" id="ICl-no-KmM"/>
                            <constraint firstItem="Rbd-Ux-jHU" firstAttribute="leading" secondItem="3v6-im-cdP" secondAttribute="leading" constant="16" id="IM3-r4-6bP"/>
                            <constraint firstItem="x8s-Zb-5St" firstAttribute="top" secondItem="bzM-IL-qbB" secondAttribute="bottom" constant="8" id="TQQ-3K-Rv7"/>
                            <constraint firstItem="3v6-im-cdP" firstAttribute="trailing" secondItem="hOY-sq-EIX" secondAttribute="trailing" constant="16" id="YxP-ah-MH5"/>
                            <constraint firstItem="hOY-sq-EIX" firstAttribute="trailing" secondItem="bzM-IL-qbB" secondAttribute="trailing" id="cPT-r4-7of"/>
                            <constraint firstItem="Rbd-Ux-jHU" firstAttribute="centerY" secondItem="Wgb-fP-6ZN" secondAttribute="centerY" id="opL-bY-26I"/>
                            <constraint firstItem="hOY-sq-EIX" firstAttribute="trailing" secondItem="x8s-Zb-5St" secondAttribute="trailing" id="pL7-dH-czO"/>
                            <constraint firstItem="Rbd-Ux-jHU" firstAttribute="top" secondItem="3v6-im-cdP" secondAttribute="top" constant="32" id="qxT-8Z-ozT"/>
                            <constraint firstItem="Rbd-Ux-jHU" firstAttribute="leading" secondItem="hOY-sq-EIX" secondAttribute="leading" id="vHR-Rg-0AM"/>
                            <constraint firstItem="hOY-sq-EIX" firstAttribute="leading" secondItem="x8s-Zb-5St" secondAttribute="leading" id="vTh-IU-A7l"/>
                            <constraint firstItem="3v6-im-cdP" firstAttribute="trailing" secondItem="Wgb-fP-6ZN" secondAttribute="trailing" constant="16" id="yL3-m1-1tD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageVieww" destination="Rbd-Ux-jHU" id="yTe-87-7lt"/>
                        <outlet property="descriptionLabel" destination="x8s-Zb-5St" id="Hp0-3O-kDc"/>
                        <outlet property="loginNameLabel" destination="bzM-IL-qbB" id="NLd-Ue-Beq"/>
                        <outlet property="logoutButton" destination="Wgb-fP-6ZN" id="wgK-BI-Pis"/>
                        <outlet property="nameLabel" destination="hOY-sq-EIX" id="LUi-5Q-xeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbb-ON-0CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="like_button_on" width="30" height="27.333333969116211"/>
        <image name="logout_button" width="44" height="44"/>
    </resources>
</document>
