<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSa-Xr-2oi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-Qb-e7z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="oB0-Xj-j8J" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oB0-Xj-j8J" id="GWQ-Qk-zo8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-dM-gi4" userLabel="Сell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-bM-c0v" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="h0c-3R-A7t"/>
                                                        <constraint firstAttribute="width" constant="44" id="zQ7-Fo-qw8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 августа 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-my-2Z1" userLabel="Date Lable ">
                                                    <rect key="frame" x="28" y="167" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="anP-J5-xpb"/>
                                                        <constraint firstAttribute="height" constant="18" id="kKR-wc-Ju3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C7k-my-2Z1" secondAttribute="bottom" constant="4" id="A5p-eM-UD8"/>
                                                <constraint firstItem="5Zg-bM-c0v" firstAttribute="top" secondItem="7aC-dM-gi4" secondAttribute="top" id="HWz-R7-v7y"/>
                                                <constraint firstItem="7aC-dM-gi4" firstAttribute="top" secondItem="GWQ-Qk-zo8" secondAttribute="top" constant="4" id="Hub-Xj-dMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7aC-dM-gi4" secondAttribute="bottom" constant="4" id="LyZ-PH-nzb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C7k-my-2Z1" secondAttribute="trailing" constant="8" id="RCA-z8-GbB"/>
                                                <constraint firstAttribute="trailing" secondItem="7aC-dM-gi4" secondAttribute="trailing" constant="16" id="fF6-nT-dgT"/>
                                                <constraint firstItem="C7k-my-2Z1" firstAttribute="leading" secondItem="GWQ-Qk-zo8" secondAttribute="leadingMargin" constant="8" id="fuU-Jd-qwd"/>
                                                <constraint firstItem="7aC-dM-gi4" firstAttribute="leading" secondItem="GWQ-Qk-zo8" secondAttribute="leading" constant="16" id="hMM-ao-szy"/>
                                                <constraint firstItem="5Zg-bM-c0v" firstAttribute="trailing" secondItem="7aC-dM-gi4" secondAttribute="trailing" id="qic-5o-1Xe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7aC-dM-gi4" id="gok-WA-Rs3"/>
                                            <outlet property="dateLabel" destination="C7k-my-2Z1" id="mGf-eR-S3s"/>
                                            <outlet property="likeButton" destination="5Zg-bM-c0v" id="YA3-Fs-fq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h2X-39-FOk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vov-eQ-vs2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjt-Qb-e7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Meh-Sh-KKa"/>
                            <constraint firstAttribute="trailing" secondItem="cjt-Qb-e7z" secondAttribute="trailing" id="Q9J-DM-8bX"/>
                            <constraint firstAttribute="bottom" secondItem="cjt-Qb-e7z" secondAttribute="bottom" id="bky-L4-HKv"/>
                            <constraint firstItem="cjt-Qb-e7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOh-RH-7XM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Azs-pd-E2V"/>
                    <navigationItem key="navigationItem" id="GtB-1d-1O3"/>
                    <connections>
                        <outlet property="tableView" destination="cjt-Qb-e7z" id="5o1-ys-5VW"/>
                        <segue destination="ry5-Cq-lgQ" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="oCh-E3-VMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="173"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="01B-kI-ONM">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="ry5-Cq-lgQ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7V-YH-gHg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Of-aSF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-Bp-WjD">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="45x-ic-2f0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eTE-wQ-oMH"/>
                                <connections>
                                    <outlet property="delegate" destination="ry5-Cq-lgQ" id="Tl6-Fb-PDP"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-T6-vo8">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Mcf-lz-lde"/>
                                    <constraint firstAttribute="height" constant="48" id="t6h-Uz-ifq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ry5-Cq-lgQ" eventType="touchUpInside" id="hYu-rR-QR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEL-Dg-7P9">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="39z-cw-jbp"/>
                                    <constraint firstAttribute="height" constant="50" id="NiG-Bw-4oF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ry5-Cq-lgQ" eventType="touchUpInside" id="D0u-5t-NFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZe-sD-5fP"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvO-Of-aSF" firstAttribute="bottom" secondItem="v7V-YH-gHg" secondAttribute="bottom" id="2vo-4U-SNP"/>
                            <constraint firstItem="yZe-sD-5fP" firstAttribute="leading" secondItem="cvO-Of-aSF" secondAttribute="leading" id="3kx-X3-7ks"/>
                            <constraint firstItem="cvO-Of-aSF" firstAttribute="trailing" secondItem="yZe-sD-5fP" secondAttribute="trailing" id="9nC-sV-aRi"/>
                            <constraint firstItem="cvO-Of-aSF" firstAttribute="trailing" secondItem="yZe-sD-5fP" secondAttribute="trailing" id="EtD-CO-Z3E"/>
                            <constraint firstItem="yZe-sD-5fP" firstAttribute="bottom" secondItem="FEL-Dg-7P9" secondAttribute="bottom" constant="17" id="Jcg-oV-qYv"/>
                            <constraint firstItem="T4J-T6-vo8" firstAttribute="top" secondItem="yZe-sD-5fP" secondAttribute="top" constant="8" id="KMr-JV-0Od"/>
                            <constraint firstItem="cvO-Of-aSF" firstAttribute="top" secondItem="yZe-sD-5fP" secondAttribute="top" id="WOj-kH-tsV"/>
                            <constraint firstItem="T4J-T6-vo8" firstAttribute="leading" secondItem="yZe-sD-5fP" secondAttribute="leading" constant="8" id="Zca-Iv-u4z"/>
                            <constraint firstItem="cvO-Of-aSF" firstAttribute="top" secondItem="v7V-YH-gHg" secondAttribute="top" id="bfb-SG-bJp"/>
                            <constraint firstItem="FEL-Dg-7P9" firstAttribute="centerX" secondItem="yZe-sD-5fP" secondAttribute="centerX" id="cpv-sr-POA"/>
                            <constraint firstItem="cvO-Of-aSF" firstAttribute="leading" secondItem="yZe-sD-5fP" secondAttribute="leading" id="rCI-jd-dt6"/>
                            <constraint firstItem="cvO-Of-aSF" firstAttribute="bottom" secondItem="yZe-sD-5fP" secondAttribute="bottom" id="tJa-bM-bQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7E-xL-Em1"/>
                    <connections>
                        <outlet property="imageView" destination="dBt-Bp-WjD" id="GeE-eg-d2W"/>
                        <outlet property="scrollView" destination="cvO-Of-aSF" id="D2R-xd-zBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAz-qm-aSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="171.83098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qh0-bK-wJx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="waA-vl-RZO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9VU-cB-m9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YhK-pL-Mbq"/>
                        <segue destination="tyL-uP-gJX" kind="relationship" relationship="viewControllers" id="eaJ-tr-HFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-1K-15E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RVc-ID-FSB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="tyL-uP-gJX" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ham-1C-aAl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="3v6-im-cdP"/>
                        <color key="backgroundColor" red="0.13327378030000001" green="0.14117515089999999" blue="0.1764601767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="utn-De-gpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbb-ON-0CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twc-dy-x4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oeu-Iv-t5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bco-EJ-Mlz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kci-Z6-ZL7" kind="relationship" relationship="rootViewController" id="1Hi-2d-nB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8h-un-MKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.35114503816794" y="-695.07042253521126"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="3gD-q1-O1Y">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="hSa-Xr-2oi" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3D-IG-bYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-Cz-Vd0">
                                <rect key="frame" x="159.66666666666666" y="387.66666666666669" width="74" height="76.666666666666686"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJt-Nd-XK7"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uqt-Cz-Vd0" firstAttribute="centerX" secondItem="d3D-IG-bYp" secondAttribute="centerX" id="npz-XV-tAR"/>
                            <constraint firstItem="uqt-Cz-Vd0" firstAttribute="centerY" secondItem="d3D-IG-bYp" secondAttribute="centerY" id="u3X-jM-NNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Oeu-Iv-t5x" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="XY4-FY-DHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umd-uc-FSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="-695"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Pp8-TU-aS5">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="kci-Z6-ZL7" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUy-xU-b5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-R3-w3H">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UAp-b6-trF"/>
                                    <constraint firstAttribute="width" constant="60" id="zd2-xz-Bgf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-mo-haQ">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tbp-Vq-VN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c4M-v8-JBK" kind="show" identifier="ShowWebView" id="BJK-IE-tZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKH-2A-Atf"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rcg-mo-haQ" firstAttribute="leading" secondItem="RKH-2A-Atf" secondAttribute="leading" constant="16" id="Egs-cK-1nr"/>
                            <constraint firstItem="RKH-2A-Atf" firstAttribute="trailing" secondItem="rcg-mo-haQ" secondAttribute="trailing" constant="16" id="J9I-ko-yCT"/>
                            <constraint firstItem="7iO-R3-w3H" firstAttribute="centerX" secondItem="JUy-xU-b5G" secondAttribute="centerX" id="gvJ-fg-At5"/>
                            <constraint firstItem="RKH-2A-Atf" firstAttribute="bottom" secondItem="rcg-mo-haQ" secondAttribute="bottom" constant="90" id="htD-dW-lBV"/>
                            <constraint firstItem="7iO-R3-w3H" firstAttribute="centerY" secondItem="JUy-xU-b5G" secondAttribute="centerY" id="lV5-yx-xBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUE-hj-eU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f7-5r-1Ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.36641221374046" y="-695.07042253521126"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="KYd-Wf-agU">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="c4M-v8-JBK" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fn-zz-tW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-W0-oI0">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="87r-5W-5id">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bX1-me-KPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87r-5W-5id" firstAttribute="leading" secondItem="bX1-me-KPQ" secondAttribute="leading" id="8ab-hY-NeJ"/>
                            <constraint firstItem="87r-5W-5id" firstAttribute="top" secondItem="bX1-me-KPQ" secondAttribute="top" id="9ag-6h-JEi"/>
                            <constraint firstItem="bX1-me-KPQ" firstAttribute="trailing" secondItem="87r-5W-5id" secondAttribute="trailing" id="MZh-uo-9mE"/>
                            <constraint firstAttribute="trailing" secondItem="WSX-W0-oI0" secondAttribute="trailing" id="N8k-c9-1Hd"/>
                            <constraint firstItem="WSX-W0-oI0" firstAttribute="top" secondItem="bX1-me-KPQ" secondAttribute="top" id="h9c-6R-VKP"/>
                            <constraint firstItem="WSX-W0-oI0" firstAttribute="leading" secondItem="1fn-zz-tW0" secondAttribute="leading" id="jdT-Xc-ogD"/>
                            <constraint firstAttribute="bottom" secondItem="WSX-W0-oI0" secondAttribute="bottom" id="sxd-5t-AcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTT-sJ-oQJ"/>
                    <connections>
                        <outlet property="progressView" destination="87r-5W-5id" id="QZq-r1-7FQ"/>
                        <outlet property="webView" destination="WSX-W0-oI0" id="pbO-gg-z7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5os-ah-kpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-695.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing_button" width="50.333332061767578" height="50"/>
        <image name="Vector_screen_logo" width="74" height="76.666664123535156"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_button_white" width="9" height="15.666666984558105"/>
        <image name="like_button_on" width="30" height="27.333333969116211"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
